package Charity_Management_System;

public class Main {
    public static void main(String[] args) {
        // Creating instances of Campaign, Donation, Donor, Organization, Report, and Volunteer
        Campaign campaign1 = new Campaign("1", "Campaign 1", "2024-01-01", "2024-12-31", "Description 1", "org1");
        Donation donation1 = new Donation("1", "2024-05-25", "donor1", "1");
        Donor donor1 = new Donor("donor1", "John Doe", "john@example.com", "1234567890");
        Organization organization1 = new Organization("org1", "Organization 1", "Address 1", "contact@org1.com");
        Report report1 = new Report("1", "2024-05-25", "Report 1", "org1");
        Volunteer volunteer1 = new Volunteer("1", "Volunteer 1", "volunteer1@example.com", "9876543210");

        // Displaying information
        System.out.println("Campaign ID: " + campaign1.getCampaign_id());
        System.out.println("Campaign Title: " + campaign1.getTitle());
        System.out.println("Campaign Start Date: " + campaign1.getStart_date());
        System.out.println("Campaign End Date: " + campaign1.getEnd_date());
        System.out.println("Campaign Description: " + campaign1.getD_campaign());
        System.out.println("Organization ID: " + campaign1.getOrganization_id());

        System.out.println("Donation ID: " + donation1.getDonation_id());
        System.out.println("Donation Date: " + donation1.getDonation_date());
        System.out.println("Donor ID: " + donation1.getDonor_id());
        System.out.println("Campaign ID: " + donation1.getCampaign_id());

        System.out.println("Donor ID: " + donor1.getDonor_id());
        System.out.println("Donor Name: " + donor1.getDonor_name());
        System.out.println("Donor Email: " + donor1.getEmail());
        System.out.println("Donor Number: " + donor1.getNumber());

        System.out.println("Organization ID: " + organization1.getorganization_id());
        System.out.println("Organization Name: " + organization1.getname());
        System.out.println("Organization Address: " + organization1.getaddress());
        System.out.println("Organization Contact Info: " + organization1.getcontact_info());

        System.out.println("Report ID: " + report1.getreport_id());
        System.out.println("Report Date: " + report1.getreport_date());
        System.out.println("Report Title: " + report1.gettitle());
        System.out.println("Organization ID: " + report1.getorganization_id());

        System.out.println("Volunteer ID: " + volunteer1.getv_id());
        System.out.println("Volunteer Name: " + volunteer1.getv_name());
        System.out.println("Volunteer Email: " + volunteer1.getemail());
        System.out.println("Volunteer Number: " + volunteer1.getnumber());
    }
}
